{
  "name": "jsonthefly",
  "version": "1.8.1",
  "description": "string, math, array, object utils that i use",
  "author": "wooheemusic <wooheemusic@gmail.com> (https://github.com/wooheemusic)",
  "license": "MIT",
  "repository": "wooheemusic/jsonthefly",
  "main": "index.js",
  "scripts": {
    "bundle": "npx babel src -d dist",
    "copy": "cp package.json dist/ && cp README.md dist/ && cp LICENSE dist/",
    "build": "npm run bundle && npm run copy"
  },
  "keywords": [
    "string",
    "math",
    "object",
    "array"
  ],
  "bugs": {
    "url": "https://github.com/wooheemusic/jsonthefly/issues"
  },
  "homepage": "https://github.com/wooheemusic/jsonthefly#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
